<html>
<head>
<title>YOLO8.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
YOLO8.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">ultralytics </span><span class="s0">import </span><span class="s1">YOLO</span>
<span class="s0">import </span><span class="s1">cv2</span>

<span class="s2"># YOLOv8 modelini yükle</span>
<span class="s1">model = YOLO(</span><span class="s3">'yolov8n.pt'</span><span class="s1">)  </span><span class="s2"># Küçük model</span>

<span class="s2"># Görüntüyü oku</span>
<span class="s1">img = </span><span class="s3">r&quot;C:\Users\Orhan\Desktop\Bilgisayar_Görmesi_Kazım_Hanbay\camera_img.jpeg&quot;</span>

<span class="s2"># Nesne tespiti yap</span>
<span class="s1">results = model(img)</span>

<span class="s2"># Sonuçları görselleştir</span>
<span class="s0">for </span><span class="s1">result </span><span class="s0">in </span><span class="s1">results:</span>
    <span class="s1">annotated_img = result.plot()  </span><span class="s2"># plot() fonksiyonuyla sonucun çizilmesi</span>

    <span class="s2"># Görüntüyü OpenCV ile göster</span>
    <span class="s1">cv2.imshow(</span><span class="s3">'YOLOv8 Detection'</span><span class="s0">, </span><span class="s1">annotated_img)</span>
    <span class="s1">cv2.waitKey(</span><span class="s4">0</span><span class="s1">)  </span><span class="s2"># Bir tuşa basılana kadar bekle</span>

<span class="s1">cv2.destroyAllWindows()</span>
</pre>
</body>
</html>